<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe loco</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Gravitas+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=DM+Serif+Display:ital@0;1&family=Gravitas+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    
</head>

<body>
    <header>
        <img src="img/logo-cafe.png" alt="Logo de la empresa" class="logo">

        <nav class="navegador">
            <ul>
                <li><a href="index.html" class="link activo">Inicio</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccion hero">
            <h1>Cafe de especialidad</h1>
            <p class="subtitulo">El mejor lugar para una pausa</p>
        </section>
        <section class="seccion destacados">
            <h2>Nuestos favoritos</h2>
            <div class="contenedor-tarjetas">
                <article class="tarjeta-producto">
                    <img src="img/expreso.png" alt="taza de cafe expreso" class="tarjeta-imagen">
                    <h3>Expreso intenso</h3>
                    <p>Un shot de energia pura.</p>
                </article>

                <article class="tarjeta-producto">
                    <img src="img/capuccino.png" alt="taza de capuccino" class="tarjeta-imagen">
                    <h3>capuccino cremoso</h3>
                    <p>El balance perfecto entre cafe y espuma de leche.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Cafe Ficticio. Todos los derechos reservados.</p>
        <ul class="redes-sociales">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>






</body>

</html>