<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Gravitas+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="img/logo-cafe.png" alt="Logo de la empresa" class="logo">
        <nav class="navegador">
            <ul>
                <li><a href="index.html" class="link">Inicio</a></li>
                <li><a href="menu.html" class="link">Menu</a></li>
                <li><a href="ubicacion.html" class="link activo">Ubicacion</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            </nav>
    </header>

    <main>
        <h1>Encuentranos</h1>
        <p>estamos en el corazon de la ciudad, listos para servirte</p>

        <img src="img/mapa-cafe.png" alt ="Mapa de ubicacion" class="imagen-mapa">

        <h2>Direccion</h2>
        <p>Av. Independencia 2340, Mar Del Plata</p>
        <h2>Horarios</h2>
        <ul class ="lista-horarios">
            <li>Lunes a Viernes: 8:00 AM - 8:00 PM</li>
            <li>Sabados: 9:00 AM - 6:00 PM</li>
            <li>Domingos: Cerrado</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 Cafe Ficticio. Todos los derechos reservados.</p>
        <ul class="redes-sociales">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>